DSET ^sample.grd
TITLE Sample Control File
OPTIONS BIG_ENDIAN ZREV 365_DAY_CALENDAR
UNDEF 9.999E+20
 
XDEF 288  LINEAR 0. 1.25
YDEF 145  LINEAR -90.0 1.25
ZDEF 45 LEVELS
1000, 975, 950, 925, 900, 875, 850, 825, 800, 775, 750, 700, 650, 600, 550, 500, 450, 400, 350, 300, 250, 225, 200, 175, 150, 125, 100, 85, 70, 60, 50, 40, 30, 20, 10, 7, 5, 3, 2, 1, 0.7, 0.3, 0.1, 0.03, 0.01
TDEF 45292 linear 00Z01JAN2000 6hr
 
VARS 5
variable1 45 99 sample variable1 : this parameter has 45 levels
variable2 45 99 sample variable2 : this parameter has 45 levels
variable3 45 99 sample variable3 : this parameter has 45 levels
variable4 45 99 sample variable4 : this parameter has 45 levels
variable5 45 99 sample variable5 : this parameter has 45 levels
ENDVARS

